# safe-android

./: README.md  build.gradle  config-build.gradle  config-lib.gradle  config.gradle  gradle.properties  maven-publish-jitpack.gradle  settings.gradle  yyx-config.gradle  yyx-settings.gradle  yyxframe-release.aar
app/: build.gradle
app/src/androidTest/java/com/yyx/yyxframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyx/yyxframe/: MainActivity.java
app/src/main/java/com/yyxnb/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyx/yyxframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
security-app/: build.gradle  consumer-rules.pro
security-base/: build.gradle
security-common/: build.gradle  consumer-rules.pro
security-encrypt/: build.gradle  consumer-rules.pro
security-intent/: build.gradle  consumer-rules.pro
src/androidTest/java/com/yyx/yyxframe/: ExampleInstrumentedTest.java
src/main/res/layout/: yyx_loading_error_view.xml  yyx_toast_view.xml
src/main/res/values/: yyx_dimens.xml
src/main/res/values-sw1024dp/: yyx_dimens.xml
src/main/res/values-sw120dp/: yyx_dimens.xml
src/main/res/values-sw1280dp/: yyx_dimens.xml
src/main/res/values-sw240dp/: yyx_dimens.xml
src/main/res/values-sw384dp/: yyx_dimens.xml
src/main/res/values-sw392dp/: yyx_dimens.xml
src/main/res/values-sw400dp/: yyx_dimens.xml
src/main/res/values-sw410dp/: yyx_dimens.xml
src/main/res/values-sw411dp/: yyx_dimens.xml
src/main/res/values-sw600dp/: yyx_dimens.xml
src/main/res/values-sw800dp/: yyx_dimens.xml
src/main/res/values-sw811dp/: yyx_dimens.xml
src/main/res/values-sw820dp/: yyx_dimens.xml
src/main/res/values-sw960dp/: yyx_dimens.xml
src/main/res/values-sw961dp/: yyx_dimens.xml
yyxframe/: .gitignore  bintray.gradle  build.gradle
yyxframe/src/androidTest/java/com/yyx/yyxframe/: ExampleInstrumentedTest.java
yyxframe/src/main/: AndroidManifest.xml
yyxframe/src/main/java/com/yyx/yyxframe/: YFrame.java
yyxframe/src/main/java/com/yyx/yyxframe/base/: YActivity.java  YApplication.java  YFragment.java
yyxframe/src/main/java/com/yyx/yyxframe/bean/: DateDifference.java  Gps.java  RegexConstants.java
yyxframe/src/main/java/com/yyx/yyxframe/cache/: YCache.java  YCacheManager.java  YCacheUtils.java
yyxframe/src/main/java/com/yyx/yyxframe/common/: NotObfuscateInterface.java  YActivityStack.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/: YActivityUtils.java  YAppUtils.java  YArrayUtils.java  YBeepUtils.java  YBitmapUtils.java  YCleanUtils.java  YClipboardUtils.java  YCloseUtils.java  YConstUtils.java  YCrashHandlerUtils.java  YDateUtils.java  YEncodeUtils.java  YEncryptUtils.java  YFastBlurUtils.java  YFileIOUtils.java  YFormatTimeUtils.java  YHexUtils.java  YKeyboardUtils.java  YLightStatusBarUtils.java  YLocationUtils.java  YNetworkUtils.java  YOutdatedUtils.java  YPinyinUtils.java  YPollingUtils.java  YPreferencesUtils.java  YPrintUtils.java  YRSAUtils.java  YRegexUtils.java  YRomUtils.java  YSpannableStringUtils.java  YStringUtils.java  YVibrateUtils.java  YZipUtils.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/anim/: YAnimationUtils.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/imageload/: ImageLoader.java  YImage.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/log/: Printer.java  YLog.java  YLogConfig.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/permission/: YPermission.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/snackbar/: ScreenUtil.java  SnackbarUtils.java
yyxframe/src/main/java/com/yyx/yyxframe/utils/statusbar/: YStatusBarUtils.java
yyxframe/src/main/java/com/yyx/yyxframe/widget/: YCircleImageView.java  YColorDrawable.java  YDrawableTextView.java  YGifView.java  YLoadingDialog.java  YNoScrollGridView.java  YNoScrollListView.java  YNoScrollViewPager.java  YPayPwdEditText.java  YStateButton.java  YStateImageView.java  YToast.java
yyxframe/src/main/java/com/yyx/yyxframe/widget/image/: YCircleImageView.java  YGifView.java  YStateImageView.java
yyxframe/src/main/java/com/yyx/yyxframe/widget/loadingview/: YLoadingView.java  YLoadingViewConfig.java
yyxframe/src/main/res/drawable/: yyx_loading_btn_selector.xml
yyxframe/src/main/res/layout/: yyx_loading_dialog.xml  yyx_loading_empty_view.xml  yyx_loading_no_network_view.xml
yyxframe/src/main/res/values/: yyx_attrs.xml  yyx_colors.xml  yyx_dimens.xml  yyx_ids.xml  yyx_strings.xml  yyx_styles.xml
yyxframe/src/main/res/values-sw1024dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw120dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw1280dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw1365dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw160dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw180dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw240dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw360dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw384dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw392dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw400dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw410dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw411dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw480dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw533dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw592dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw600dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw640dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw662dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw720dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw768dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw800dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw811dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw820dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw960dp/: yyx_dimens.xml
yyxframe/src/main/res/values-sw961dp/: yyx_dimens.xml
yyxframe/src/test/java/com/yyx/yyxframe/: ExampleUnitTest.java
(+120 files in other folders)
