org.gradle.jvmargs=-Xmx4536m -XX:MaxPermSize=1024m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# maven
POM_GROUP_ID=com.github.y1xian
POM_NAME=safe-android
POM_VERSION=1.0.1-SNAPSHOT