apply plugin: 'com.android.application'

android {
    namespace androidExt.applicationId
    compileSdk androidExt.compileSdk
    defaultConfig {
        applicationId androidExt.applicationId
        minSdk androidExt.minSdk
        targetSdk androidExt.targetSdk
        versionCode androidExt.versionCode
        versionName androidExt.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependenciesExt.appcompat
}
