apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//添加
publish {
    userOrg = 'yangyixian666'//bintray.com用户名
    groupId = 'com.yyx'//jcenter上的路径
    artifactId = 'yyxframe'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'Rapid development framework'//描述，不重要
    website = 'https://github.com/y1xian/YYXFrame'//网站，最好有，不重要
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

}
