<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yyx_loading_no_network"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yyx_loading_no_network_text"
        android:layout_margin="@dimen/Z10px"
        android:textColor="@color/gray"
        android:textSize="@dimen/Z15px" />
    <TextView
        android:id="@id/yyx_loading_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yyx_loading_retry_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/Z15px"
        android:background="@drawable/yyx_loading_btn_selector"
        style="@style/yyx_loading_padding_style" />
</LinearLayout>